[21:09:11.318] Running build in Washington, D.C., USA (East) – iad1
[21:09:11.318] Build machine configuration: 2 cores, 8 GB
[21:09:11.352] Cloning github.com/refanfc/FounderBooking (Branch: main, Commit: 3e28df9)
[21:09:11.635] Cloning completed: 283.000ms
[21:09:14.406] Restored build cache from previous deployment (9GSshkwk6eCKcDSrqZ7HBwkMTBNq)
[21:09:15.592] Running "vercel build"
[21:09:16.014] Vercel CLI 42.2.0
[21:09:16.151] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[21:09:16.977] Installing dependencies...
[21:09:20.362] 
[21:09:20.363] up to date in 3s
[21:09:20.363] 
[21:09:20.364] 153 packages are looking for funding
[21:09:20.364]   run `npm fund` for details
[21:09:20.402] Running "npm run build"
[21:09:20.518] 
[21:09:20.519] > rest-express@1.0.0 build
[21:09:20.519] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[21:09:20.519] 
[21:09:20.817] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[21:09:21.154] transforming...
[21:09:31.062] node_modules/ox/_esm/core/Address.js (6:21): A comment
[21:09:31.062] 
[21:09:31.062] "/*#__PURE__*/"
[21:09:31.062] 
[21:09:31.062] in "node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[21:09:31.071] node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment
[21:09:31.071] 
[21:09:31.071] "/*#__PURE__*/"
[21:09:31.072] 
[21:09:31.072] in "node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[21:09:32.411] node_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js (6:21): A comment
[21:09:32.411] 
[21:09:32.411] "/*#__PURE__*/"
[21:09:32.411] 
[21:09:32.411] in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[21:09:32.416] node_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment
[21:09:32.417] 
[21:09:32.417] "/*#__PURE__*/"
[21:09:32.418] 
[21:09:32.418] in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[21:09:33.193] node_modules/@turnkey/api-key-stamper/dist/nodecrypto.mjs (6:36): "createPrivateKey" is not exported by "__vite-browser-external", imported by "node_modules/@turnkey/api-key-stamper/dist/nodecrypto.mjs".
[21:09:33.193] node_modules/@turnkey/api-key-stamper/dist/nodecrypto.mjs (15:24): "createSign" is not exported by "__vite-browser-external", imported by "node_modules/@turnkey/api-key-stamper/dist/nodecrypto.mjs".
[21:09:43.285] [32m✓[39m 5838 modules transformed.
[21:09:44.496] rendering chunks...
[21:09:45.673] computing gzip size...
[21:09:45.768] [2m../dist/public/[22m[32mindex.html                        [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:     0.38 kB[22m
[21:09:45.768] [2m../dist/public/[22m[2massets/[22m[35mindex-BS1F-EYA.css         [39m[1m[2m   64.70 kB[22m[1m[22m[2m │ gzip:    11.39 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mnodecrypto-36g4aKan.js     [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:     0.26 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mwebcrypto-DFDfqmbX.js      [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:     0.64 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mpurejs-P6Js181e.js         [39m[1m[2m    2.45 kB[22m[1m[22m[2m │ gzip:     1.20 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mccip-BQXfVCho.js           [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:     1.26 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mutils-DEMT6XMh.js          [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:     1.49 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mindex-D-kAbycl.js          [39m[1m[2m   13.32 kB[22m[1m[22m[2m │ gzip:     4.99 kB[22m
[21:09:45.769] [2m../dist/public/[22m[2massets/[22m[36mthumbmark.esm-CHQ1CHZM.js  [39m[1m[2m   19.15 kB[22m[1m[22m[2m │ gzip:     7.35 kB[22m
[21:09:45.770] [2m../dist/public/[22m[2massets/[22m[36msecp256k1-D8WGJzZ_.js      [39m[1m[2m   31.86 kB[22m[1m[22m[2m │ gzip:    12.69 kB[22m
[21:09:45.770] [2m../dist/public/[22m[2massets/[22m[36mindex-P80_Q49D.js          [39m[1m[2m  137.37 kB[22m[1m[22m[2m │ gzip:    43.39 kB[22m
[21:09:45.770] [2m../dist/public/[22m[2massets/[22m[36mindex-LV_rUeLB.js          [39m[1m[33m3,840.83 kB[39m[22m[2m │ gzip: 1,064.28 kB[22m
[21:09:45.770] [33m
[21:09:45.770] (!) Some chunks are larger than 500 kB after minification. Consider:
[21:09:45.770] - Using dynamic import() to code-split the application
[21:09:45.770] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[21:09:45.770] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[21:09:45.771] [32m✓ built in 24.64s[39m
[21:09:45.883] 
[21:09:45.883]   dist/index.js  18.8kb
[21:09:45.883] 
[21:09:45.883] ⚡ Done in 10ms
[21:09:46.300] Using TypeScript 5.6.3 (local user-provided)
[21:09:53.233] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[21:09:53.233]   Types of property 'allowedHosts' are incompatible.
[21:09:53.233]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[21:09:53.233] 
[21:10:08.763] Build Completed in /vercel/output [52s]
[21:10:09.037] Deploying outputs...
[21:10:15.633] 
[21:10:15.886] Deployment completed